# docker-compose.yml

version: '3.8'
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_USER: alto_admin
      POSTGRES_PASSWORD: alto_password
      POSTGRES_DB: alto
    ports:
      - '5432:5432'

